   1 - /* eslint-disable */
        2 - // @ts-nocheck
        3 - import { createFileRoute, useNavigate } from "@tanstack/react-router";
        4 - import { useAuth } from "../hooks/use-auth";
        5 - import { LanguageProvider, useLanguage } from "../lib/LanguageContext";
        6 - import { useEffect, useState, useRef } from "react";
        7 - import { motion, AnimatePresence } from "framer-motion";
        8 - import {
        9 -   Plus,
       10 -   Layout,
       11 -   Users,
       12 -   MessageSquare,
       13 -   Shield,
       14 -   Search,
       15 -   Send,
       16 -   Activity,
       17 -   Brain,
       18 -   ListOrdered,
       19 -   Settings,
       20 -   Trash2,
       21 -   Lock,
       22 -   CheckCircle2,
       23 -   X
       24 - } from "lucide-react";
       25 - import { HeroButton } from "../funs/HeroButton";
       26 - import { supabase } from "../lib/supabase-code";
       27 - import { toast } from "sonner";
       28 -
       29 - export const Route = createFileRoute("/moderator")({
       30 -   component: ModeratorDashboardWrapper,
       31 - });
       32 -
       33 - function ModeratorDashboardWrapper() {
       34 -   return (
       35 -     <LanguageProvider>
       36 -       <ModeratorDashboard />
       37 -     </LanguageProvider>
       38 -   );
       39 - }
       40 -
       41 - // Minimal placeholder CourseBuilder to resolve definition error
       42 - function CourseBuilder({ levelId, onBack }: { levelId: string | null; onBack: () => void
          }) {
       43 -   return (
       44 -     <div className="p-10 text-white">
       45 -       <h1 className="text-2xl font-black mb-4">Course Builder</h1>
       46 -       <button onClick={onBack} className="bg-white/10 px-4 py-2 rounded-xl">Back</button>
       47 -     </div>
       48 -   );
       49 - }
       50 -
       51 - function ModeratorDashboard() {
       52 -   const { isAr } = useLanguage();
       53 -   const { isAdmin, isModerator, user } = useAuth();
       54 -
       55 -   const [activeTab, setActiveTab] = useState<string>("levels");
       56 -   const [levels, setLevels] = useState<any[]>([]);
       57 -   const [isEditing, setIsEditing] = useState(false);
       58 -   const [selectedLevelId, setSelectedLevelId] = useState<string | null>(null);
       59 -   const [isSidebarOpen, setIsSidebarOpen] = useState(false);
       60 -
       61 -   if (!isModerator) {
       62 -     return <div className="p-10 text-white">Access Denied</div>;
       63 -   }
       64 -
       65 -   if (isEditing) {
       66 -     return <CourseBuilder levelId={selectedLevelId} onBack={() => setIsEditing(false)} />;
       67 -   }
       68 -
       69 -   return (
       70 -     <div className="min-h-screen bg-[#0038FF] text-white flex flex-col p-4">
       71 -       <button onClick={() => setIsSidebarOpen(!isSidebarOpen)} className="md:hidden p-2
          bg-white/10 rounded-xl mb-4">
       72 -         <Layout className="w-6 h-6" />
       73 -       </button>
       74 -
       75 -       <div className="flex flex-1 gap-4">
       76 -         <aside className={`${isSidebarOpen ? "block" : "hidden"} md:block w-64
          space-y-2`}>
       77 -           <button onClick={() => setActiveTab("levels")} className="w-full p-3 bg-white/10
          rounded-xl">Levels</button>
       78 -           <button onClick={() => setActiveTab("users")} className="w-full p-3 bg-white/10
          rounded-xl">Users</button>
       79 -           <button onClick={() => setActiveTab("quiz_overrides")} className="w-full p-3
          bg-white/10 rounded-xl">Quiz Overrides</button>
       80 -         </aside>
       81 -
       82 -         <main className="flex-1 bg-black/40 p-6 rounded-3xl">
       83 -           {activeTab === "levels" && <div>Levels Manager</div>}
       84 -           {activeTab === "users" && <UserManagement isAr={isAr} />}
       85 -           {activeTab === "quiz_overrides" && <QuizOverrideTab isAr={isAr} />}
       86 -         </main>
       87 -       </div>
       88 -     </div>
       89 -   );
       90 - }
       91 -
       92 - function MessagingHub({ isAr, isModerator, isAdmin }: { isAr: boolean, isModerator:
          boolean, isAdmin: boolean }) {
       93 -   const [messages, setMessages] = useState<any[]>([]);
       94 -   const [newMessage, setNewMessage] = useState("");
       95 -   const chatContainerRef = useRef<HTMLDivElement>(null);
       96 -   const { user } = useAuth();
       97 -   const [profiles, setProfiles] = useState<any[]>([]);
       98 -   const [levels, setLevels] = useState<any[]>([]);
       99 -   const [selectedChatType, setSelectedChatType] = useState<"dm" | "level" | null>(null);
      100 -   const [selectedUserId, setSelectedUserId] = useState<string | null>(null);
      101 -   const [selectedLevelId, setSelectedLevelId] = useState<string | null>(null);
      102 -
      103 -   useEffect(() => {
      104 -     fetchData();
      105 -   }, []);
      106 -
      107 -   const fetchData = async () => {
      108 -     const { data: p } = await supabase.from("profiles").select("*");
      109 -     const { data: l } = await supabase.from("levels").select("*");
      110 -     if (p) setProfiles(p);
      111 -     if (l) setLevels(l);
      112 -   };
      113 -
      114 -   useEffect(() => {
      115 -     if (selectedChatType && (selectedUserId || selectedLevelId)) {
      116 -       fetchMessages();
      117 -       const channel = supabase
      118 -         .channel(`chat:${selectedUserId || selectedLevelId}`)
      119 -         .on("postgres_changes", { event: "INSERT", schema: "public", table:
          "direct_messages" }, fetchMessages)
      120 -         .on("postgres_changes", { event: "INSERT", schema: "public", table: "level_chats"
          }, fetchMessages)
      121 -         .subscribe();
      122 -       return () => { supabase.removeChannel(channel); };
      123 -     }
      124 -   }, [selectedChatType, selectedUserId, selectedLevelId]);
      125 -
      126 -   const fetchMessages = async () => {
      127 -     if (selectedChatType === "dm") {
      128 -       const { data } = await supabase
      129 -         .from("direct_messages")
      130 -         .select("*, sender:profiles!sender_id(*), receiver:profiles!receiver_id(*)")
      131 -
          .or(`and(sender_id.eq.${user?.id},receiver_id.eq.${selectedUserId}),and(sender_id.eq.${selec
          tedUserId},receiver_id.eq.${user?.id})`)
      132 -         .order("created_at", { ascending: true });
      133 -       if (data) setMessages(data);
      134 -     } else {
      135 -         const { data } = await supabase
      136 -         .from("level_chats")
      137 -         .select("*, sender:profiles!sender_id(username, avatar_url, role)")
      138 -         .eq("level_id", selectedLevelId)
      139 -         .order("created_at", { ascending: true });
      140 -       if (data) setMessages(data);
      141 -     }
      142 -   };
      143 -
      144 -   const sendMessage = async () => {
      145 -     if (!newMessage.trim() || !user) return;
      146 -     if (selectedChatType === "dm") {
      147 -         await supabase.from("direct_messages").insert({ sender_id: user.id, receiver_id:
          selectedUserId, content: newMessage });
      148 -     } else {
      149 -         await supabase.from("level_chats").insert({ sender_id: user.id, level_id:
          selectedLevelId, content: newMessage });
      150 -     }
      151 -     setNewMessage("");
      152 -   };
      153 -
      154 -   const deleteMessage = async (msgId: string) => {
      155 -     if (!confirm("Delete this message?")) return;
      156 -     await supabase.from(selectedChatType === "dm" ? "direct_messages" :
          "level_chats").delete().eq("id", msgId);
      157 -     fetchMessages();
      158 -   };
      159 -
      160 -   const selectChat = (type: "dm" | "level", id: string) => {
      161 -     setSelectedChatType(type);
      162 -     if (type === "dm") {
      163 -         setSelectedUserId(id);
      164 -         setSelectedLevelId(null);
      165 -     } else {
      166 -         setSelectedUserId(null);
      167 -         setSelectedLevelId(id);
      168 -     }
      169 -   };
      170 -
      171 -   return (
      172 -     <div className="h-[500px] flex flex-col md:flex-row gap-2">
      173 -       <aside className="w-full md:w-60 bg-black/40 border border-white/5 rounded-2xl
          overflow-hidden flex flex-col">
      174 -         <div className="p-3 border-b border-white/5 font-black text-[9px] uppercase
          tracking-widest text-white/40">
      175 -           {isAr ? "المحادثات" : "CHATS"}
      176 -         </div>
      177 -         <div className="flex-1 overflow-y-auto p-2 space-y-1">
      178 -           {profiles.map((p) => (
      179 -             <button
      180 -               key={p.id}
      181 -               onClick={() => selectChat("dm", p.id)}
      182 -               className={`w-full flex items-center gap-3 p-2 rounded-xl text-xs
          transition-all ${selectedChatType === "dm" && selectedUserId === p.id ? "bg-[#CCFF00]
          text-black" : "bg-white/5 hover:bg-white/10"}`}
      183 -             >
      184 -               <div className="w-6 h-6 rounded-full bg-black/20 overflow-hidden
          flex-shrink-0">
      185 -                 {p.avatar_url && <img src={p.avatar_url} className="w-full h-full
          object-cover" />}
      186 -               </div>
      187 -               <span className="font-bold truncate">{p.username}</span>
      188 -             </button>
      189 -           ))}
      190 -           {levels.map((level) => (
      191 -             <button
      192 -               key={level.id}
      193 -               onClick={() => selectChat("level", level.id)}
      194 -               className={`w-full flex items-center gap-3 p-2 rounded-xl text-xs
          transition-all border ${selectedChatType === "level" && selectedLevelId === level.id ?
          "bg-cyan-500/20 border-cyan-500/50 text-white" : "bg-white/5 border-transparent
          hover:bg-white/10"}`}
      195 -             >
      196 -               <div className="w-6 h-6 rounded-lg bg-black/20 overflow-hidden flex-shrink-0
          flex items-center justify-center">
      197 -                 <MessageSquare className="w-3 h-3 opacity-30" />
      198 -               </div>
      199 -               <span className="font-bold truncate">{level.title}</span>
      200 -             </button>
      201 -           ))}
      202 -         </div>
      203 -       </aside>
      204 -
      205 -       <main className="flex-1 bg-black/40 border border-white/5 rounded-2xl flex flex-col
          overflow-hidden">
      206 -         {selectedChatType && (selectedUserId || selectedLevelId) ? (
      207 -           <>
      208 -             <header className="p-3 border-b border-white/5 flex items-center
          justify-between">
      209 -                <span className="font-bold text-xs truncate">
      210 -                   {selectedChatType === "dm"
      211 -                       ? profiles.find((p) => p.id === selectedUserId)?.username
      212 -                       : levels.find((l) => l.id === selectedLevelId)?.title}
      213 -                </span>
      214 -             </header>
      215 -             <div
      216 -               ref={chatContainerRef}
      217 -               className="flex-1 overflow-y-auto p-3 space-y-2 custom-scrollbar"
      218 -             >
      219 -               {messages.map((m, i) => (
      220 -                 <div key={i} className={`flex items-end gap-2 ${m.sender_id === user?.id ?
          "justify-end" : "justify-start"} mb-2`}>
      221 -                     <div className={`group relative max-w-[80%] p-3 rounded-2xl text-xs
          ${m.sender_id === user?.id ? "bg-[#CCFF00] text-black rounded-tr-none" : "bg-white/5
          text-white rounded-tl-none border border-white/5"}`}>
      222 -                       <p className="font-medium leading-relaxed">{m.content}</p>
      223 -                       <p className={`text-[8px] mt-1 font-black uppercase ${m.sender_id
          === user?.id ? "text-black" : "text-white"} opacity-40`}>
      224 -                         {new Date(m.created_at).toLocaleTimeString([], { hour: '2-digit',
          minute: '2-digit' })}
      225 -                       </p>
      226 -                       {(isAdmin || isModerator || m.sender_id === user?.id) && (
      227 -                         <button onClick={() => deleteMessage(m.id)} className="absolute
          -left-6 top-1/2 -translate-y-1/2 text-red-500 opacity-0 group-hover:opacity-100">
      228 -                             <Trash2 className="w-3 h-3" />
      229 -                         </button>
      230 -                       )}
      231 -                     </div>
      232 -                 </div>
      233 -               ))}
      234 -             </div>
      235 -
      236 -             <div className="p-2 bg-[#0A0A0A] border-t border-white/5">
      237 -               <div className="relative flex items-center gap-2">
      238 -                 <input
      239 -                   type="text"
